[tox]
envlist = {py39,py310,py311,py312}

[testenv]
deps = pytest
usedevelop = true
commands = make test
allowlist_externals = make
setenv =
    COVERAGE_FILE=.coverage.{envname}
passenv = COVERAGE_*
